# problemdetails-serilog-connector

./: NOTICE  ProblemDetails.Serilog.AspNetCore.Middleware.Connector.sln  README.md
src/ProblemDetails.Serilog.AspNetCore.Middleware.Connector/: CaptureExceptionApplicationBuilderExtensions.cs  ProblemDetails.Serilog.AspNetCore.Middleware.Connector.csproj  ProblemDetailsConnectorApplicationBuilderExtensions.cs  ProblemDetailsExtensions.cs  RequestLoggingCaptureExceptionMiddleware.cs
test/ProblemDetails.Serilog.AspNetCore.Middleware.Connector.Tests/: ProblemDetails.Serilog.AspNetCore.Middleware.Connector.Tests.csproj  ProblemDetailsConnectorApplicationBuilderExtensionsTests.cs
test/ProblemDetails.Serilog.AspNetCore.Middleware.Connector.Tests/Support/: HandledException.cs  SerilogSink.cs  SerilogWebApplicationFactory.cs  UnhandledException.cs
