<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="All" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>

	<Choose>
		<When Condition=" '$(TargetFramework)'=='net6.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.28" />
			</ItemGroup>
		</When>
		<When Condition=" '$(TargetFramework)'=='net7.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.17" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.3" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\..\src\ProblemDetails.Serilog.AspNetCore.Middleware.Connector\ProblemDetails.Serilog.AspNetCore.Middleware.Connector.csproj" />
	</ItemGroup>

</Project>
