<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="All" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ProblemDetails.Serilog.AspNetCore.Middleware.Connector\ProblemDetails.Serilog.AspNetCore.Middleware.Connector.csproj" />
  </ItemGroup>

</Project>
