<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Serilog.AspNetCore</RootNamespace>
		<Description>Serilog support for ASP.NET Core logging alongside Problem Details</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<VersionPrefix>8.0.1</VersionPrefix>
		<PackageReleaseNotes>Add net8.0</PackageReleaseNotes>
		<Authors>problemdetails-serilog-connector Contributors</Authors>
		<PackageProjectUrl>https://github.com/bartpio/problemdetails-serilog-connector</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bartpio/problemdetails-serilog-connector</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>serilog;aspnet;aspnetcore;middleware;error;exception;RFC7807</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
	</ItemGroup>

</Project>
