<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Serilog.AspNetCore</RootNamespace>
		<Description>Serilog support for ASP.NET Core logging alongside Problem Details</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<VersionPrefix>6.1.0</VersionPrefix>
		<PackageReleaseNotes>Problem Details configuration fix, better README, test in net7.0</PackageReleaseNotes>
		<Authors>problemdetails-serilog-connector Contributors</Authors>
		<PackageProjectUrl>https://github.com/bartpio/problemdetails-serilog-connector</PackageProjectUrl>
		<RepositoryUrl>https://github.com/bartpio/problemdetails-serilog-connector</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageTags>serilog;aspnet;aspnetcore;middleware;error;exception;RFC7807</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hellang.Middleware.ProblemDetails" Version="[6.1.0,8.0)" />
		<PackageReference Include="Serilog.AspNetCore" Version="[6.0.1,8.0)" />
	</ItemGroup>

</Project>
